<!DOCTYPE html>
<html>
<head>
	
	<title>Personal Details</title>
	<script src="personaldetails.js" async></script>
	<style>
		#d1
		{
			width: 60%;
			height: 80%;
			background: white;
			margin-top: 5%;
			padding-top: 1%;
			padding-bottom: 1%;
		}
		#p1
		{
			padding-bottom: 4%;
			font-family: Arial;
			font-size: 30px;

		}
		#p2
		{
			font-family: Arial;
			
		}
		#i1
		{
			background: rgb(251,82,0);
			color: white;
		}
		.input-pincode
		{
		
		}
		.input-phone
		{
		
		}
		body
		{
			background: rgb(230,230,230);
		}
		img
		{
			padding-top: 5%;
			
		}
		input
		{
			padding-top: 1.3%;
			padding-bottom: 1.3%;
			font-size: 15px;
			margin-bottom:2.5%;
			width: 41%;
		}
	</style>
</head>
<body>
	<center>
	<div id="d1" align="center">
		<form action="Uorder">
			<!-- <img src="mi.png" height="50px"><br> -->
			<h2>FOOD ORDER</h2>
			<p id="p1">Please enter your Personal Details</p>
			<input type="number" name="pincode" class="input-pincode" value="452001" placeholder="Pincode" title="Please enter your Pincode" required><br>
			<input type="number" name="phone" class="input-phone" placeholder="Phone Number" title="Please enter your Phone Number" required><br>
			<input type="text" name="address" placeholder="Address" title="Please enter your Address" required><br>
			<input type="text" name="landmark" placeholder="Landmark(Optional)" title="Please enter your Landmark"><br>
			<input type="submit" id="i1" value="Enter" name=""><br>
		</form>
	</div><br> <br> <br>
	</center>
</body>
</html>